[2023-07-28 15:38:35,950] Run on FIREFOX
[2023-07-28 15:38:39,680] Pre-Condition - Step 01: Go to Login page 
[2023-07-28 15:38:40,630] Pre-Condition - Step 02: Login page 
[2023-07-28 15:38:42,658] Pre-Condition - Step 03: Refresh page 
[2023-07-28 15:38:45,753] Pre-Condition - Step 04: Verify login successfully 
[2023-07-28 15:38:45,791]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:45,791] Pre-Condition - Step 05: Open 'Search' page on footer page 
[2023-07-28 15:38:46,874] Search_Empty_Data - Step 01: Click to 'Search' button
[2023-07-28 15:38:47,285] Search_Empty_Data - Step 02: Verify message 'Search term minimum length is 3 characters' displayed
[2023-07-28 15:38:47,331]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:47,388] Search_Data_Not_Exits - Step 01: Refresh page
[2023-07-28 15:38:49,398] Search_Data_Not_Exits - Step 02: Input keyword to search textbox with value: macbook pro 2025
[2023-07-28 15:38:49,451] Search_Data_Not_Exits - Step 03: Click to 'Search' button
[2023-07-28 15:38:49,906] Search_Data_Not_Exits - Step 04: Verify message 'No products were found' displayed
[2023-07-28 15:38:49,955]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:49,960] Search_Product_Name_Relative - Step 01: Refresh page
[2023-07-28 15:38:51,971] Search_Product_Name_Relative - Step 02: Input keyword to search textbox with value: lenovo
[2023-07-28 15:38:52,019] Search_Product_Name_Relative - Step 03: Click to 'Search' button
[2023-07-28 15:38:52,433] Search_Product_Name_Relative - Step 04: Verify result
[2023-07-28 15:38:52,455]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:52,459]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:52,463] Search_Product_Name_Absolute - Step 01: Refresh page
[2023-07-28 15:38:54,474] Search_Product_Name_Absolute - Step 02: Input keyword to search textbox with value: apple macbook pro
[2023-07-28 15:38:54,512] Search_Product_Name_Absolute - Step 03: Click to 'Search' button
[2023-07-28 15:38:54,895] Search_Product_Name_Absolute - Step 04: Verify result
[2023-07-28 15:38:54,922]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:54,928]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:54,931] Advanced_Search_Parent_Categories - Step 01: Refresh page
[2023-07-28 15:38:56,939] Advanced_Search_Parent_Categories - Step 02: Input keyword to search textbox with value: apple macbook pro
[2023-07-28 15:38:56,977] Advanced_Search_Parent_Categories - Step 03: Click to 'Advanced search' checkbox
[2023-07-28 15:38:58,011] Advanced_Search_Parent_Categories - Step 04: Select category with value: Computers
[2023-07-28 15:38:59,268] Advanced_Search_Parent_Categories - Step 05: Click to 'Search' button
[2023-07-28 15:38:59,757] Advanced_Search_Parent_Categories - Step 06: Verify message 'No products were found' displayed
[2023-07-28 15:38:59,804]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:38:59,811] Advanced_Search_Sub_Categories - Step 01: Refresh page
[2023-07-28 15:39:01,819] Advanced_Search_Sub_Categories - Step 02: Input keyword to search textbox with value: apple macbook pro
[2023-07-28 15:39:01,869] Advanced_Search_Sub_Categories - Step 03: Click to 'Advanced search' checkbox
[2023-07-28 15:39:02,902] Advanced_Search_Sub_Categories - Step 04: Select category with value: Computers
[2023-07-28 15:39:04,158] Advanced_Search_Sub_Categories - Step 05: Click to sub category checkbox
[2023-07-28 15:39:04,404] Advanced_Search_Sub_Categories - Step 06: Click to 'Search' button
[2023-07-28 15:39:04,856] Advanced_Search_Sub_Categories - Step 07: Verify result
[2023-07-28 15:39:04,884]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:39:04,889]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:39:04,893] Advanced_Search_Incorrect_Manufacturer - Step 01: Refresh page
[2023-07-28 15:39:06,900] Advanced_Search_Incorrect_Manufacturer - Step 02: Input keyword to search textbox with value: apple macbook pro
[2023-07-28 15:39:06,941] Advanced_Search_Incorrect_Manufacturer - Step 03: Click to 'Advanced search' checkbox
[2023-07-28 15:39:07,989] Advanced_Search_Incorrect_Manufacturer - Step 04: Select category with value: Computers
[2023-07-28 15:39:09,246] Advanced_Search_Incorrect_Manufacturer - Step 05: Select manufacturer with value: HP
[2023-07-28 15:39:10,492] Advanced_Search_Sub_Categories - Step 06: Click to 'Search' button
[2023-07-28 15:39:10,915] Advanced_Search_Sub_Categories - Step 07: Verify message 'No products were found' displayed
[2023-07-28 15:39:10,966]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:39:10,969] Advanced_Search_Correct_Manufacturer - Step 01: Refresh page
[2023-07-28 15:39:12,978] Advanced_Search_Correct_Manufacturer - Step 02: Input keyword to search textbox with value: apple macbook pro
[2023-07-28 15:39:13,026] Advanced_Search_Correct_Manufacturer - Step 03: Click to 'Advanced search' checkbox
[2023-07-28 15:39:14,063] Advanced_Search_Correct_Manufacturer - Step 04: Select category with value: Computers
[2023-07-28 15:39:15,313] Advanced_Search_Correct_Manufacturer - Step 05: Select manufacturer with value: Apple
[2023-07-28 15:39:16,567] Advanced_Search_Correct_Manufacturer - Step 06: Click to 'Search' button
[2023-07-28 15:39:16,997] Advanced_Search_Sub_Categories - Step 07: Verify message 'No products were found' displayed
[2023-07-28 15:39:17,046]  -------------------------- PASSED -------------------------- 
[2023-07-28 15:39:17,049] OS name = windows 10
[2023-07-28 15:39:17,049] Driver instance name = firefoxdriver: firefox on windows (4fc2240c-835a-4756-9356-7d4b84568be4)
