[2023-07-27 12:37:49,597] Run on FIREFOX
[2023-07-27 12:37:53,011] Empty_Data - Step 01: Click to Login link
[2023-07-27 12:37:53,958] Empty_Data - Step 02: Click to Login button
[2023-07-27 12:37:54,212] Empty_Data - Step 03: Verify error message at email textbox
[2023-07-27 12:37:54,241]  -------------------------- PASSED -------------------------- 
[2023-07-27 12:37:54,294] Invalid_Email - Step 01: Refresh page
[2023-07-27 12:37:54,638] Invalid_Email - Step 02: Input to email textbox with value: automation9412@mail.com
[2023-07-27 12:37:54,692] Invalid_Email - Step 03: Input to password textbox with value: 123456
[2023-07-27 12:37:54,731] Invalid_Email - Step 04: Click to Login Button
[2023-07-27 12:37:54,971] Invalid_Email - Step 05: Verify error message at email textbox
[2023-07-27 12:37:54,995]  -------------------------- PASSED -------------------------- 
[2023-07-27 12:37:55,055] Not_Found_Email - Step 01: Refresh page
[2023-07-27 12:37:55,404] Not_Found_Email - Step 02: Input to email textbox with value: 123xjha@mail.com
[2023-07-27 12:37:55,459] Not_Found_Email - Step 03: Input to password textbox with value: 123456
[2023-07-27 12:37:55,496] Not_Found_Email - Step 04: Click to Login Button
[2023-07-27 12:37:55,829] Not_Found_Email - Step 05: Verify error message at email textbox
[2023-07-27 12:37:55,866]  -------------------------- PASSED -------------------------- 
[2023-07-27 12:37:55,869] Empty_Password - Step 01: Refresh page
[2023-07-27 12:37:56,218] Empty_Password - Step 02: Input to email textbox with value: automation9412@mail.com
[2023-07-27 12:37:56,266] Empty_Password - Step 03: Click to Login Button
[2023-07-27 12:37:56,606] Empty_Password - Step 04: Verify error message at email textbox
[2023-07-27 12:37:56,648]  -------------------------- PASSED -------------------------- 
[2023-07-27 12:37:56,651] Invalid_Password - Step 01: Refresh page
[2023-07-27 12:37:56,990] Invalid_Password - Step 02: Input to email textbox with value: automation9412@mail.com
[2023-07-27 12:37:57,039] Invalid_Password - Step 03: Input to password textbox with value: 123456
[2023-07-27 12:37:57,075] Invalid_Password - Step 04: Click to Login Button
[2023-07-27 12:37:57,405] Invalid_Password - Step 05: Verify error message at email textbox
[2023-07-27 12:37:57,442]  -------------------------- PASSED -------------------------- 
[2023-07-27 12:37:57,445] Login_Success - Step 01: Refresh page
[2023-07-27 12:37:57,780] Login_Success - Step 02: Set Cookie and reload page
[2023-07-27 12:37:59,801] Login_Success - Step 03: Refresh page
[2023-07-27 12:38:02,898] Login_Success - Step 04: Verify success message displayed
[2023-07-27 12:38:02,931]  -------------------------- PASSED -------------------------- 
[2023-07-27 12:38:02,934] OS name = windows 10
[2023-07-27 12:38:02,934] Driver instance name = firefoxdriver: firefox on windows (41a8d4c0-9be5-4dab-9e79-f10fa9bdde29)
