[2023-07-31 17:56:21,109] Run on FIREFOX
[2023-07-31 17:56:26,550] Pre-Condition - Step 01: Go to Login page 
[2023-07-31 17:56:27,478] Pre-Condition - Step 02: Login page 
[2023-07-31 17:56:29,503] Pre-Condition - Step 03: Refresh page 
[2023-07-31 17:56:32,667] Pre-Condition - Step 04: Verify login successfully 
[2023-07-31 17:56:32,705]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:32,705] Pre-Condition - Step 05: Search product on 'Search' textbox
[2023-07-31 17:56:32,752] Pre-Condition - Step 06: Click to 'Search' textbox
[2023-07-31 17:56:33,805] Pre-Condition - Step 06: Click to prroduct
[2023-07-31 17:56:34,429] Add_To_Wishlist - Step 01: Click to 'Add to Wishlist' button
[2023-07-31 17:56:34,666] Add_To_Wishlist - Step 01: Verify success message 'The product has been added to your wishlist' is displayed
[2023-07-31 17:56:34,773]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:34,773] Add_To_Wishlist - Step 01: Click to 'Wishlist' linktext
[2023-07-31 17:56:35,159] Add_To_Wishlist - Step 01: Verify added product in wishlist page
[2023-07-31 17:56:35,181]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:35,206]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:35,217]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:35,228]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:35,244]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:35,254]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:35,254] Add_To_Wishlist - Step 01: View wishlist from URL sharing by click Url
[2023-07-31 17:56:38,610] Add_To_Wishlist - Step 01: Verify added product in wishlist page
[2023-07-31 17:56:38,639]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:38,663]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:38,674]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:38,684]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:38,695]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:38,704]  -------------------------- PASSED -------------------------- 
[2023-07-31 17:56:38,834] OS name = windows 10
[2023-07-31 17:56:38,834] Driver instance name = firefoxdriver: firefox on windows (97de4a5d-3dc8-42f7-b268-11440370f663)
