[2023-07-28 17:20:17,985] Run on FIREFOX
[2023-07-28 17:20:21,382] Pre-Condition - Step 01: Go to Login page 
[2023-07-28 17:20:22,306] Pre-Condition - Step 02: Login page 
[2023-07-28 17:20:24,333] Pre-Condition - Step 03: Refresh page 
[2023-07-28 17:20:27,460] Pre-Condition - Step 04: Verify login successfully 
[2023-07-28 17:20:27,501]  -------------------------- PASSED -------------------------- 
[2023-07-28 17:20:27,502] Pre-Condition - Step 05: Open 'Search' page on footer page 
[2023-07-28 17:20:31,950] Sort_Name_AZ - Step 01: Select product sort order by name A-Z
[2023-07-28 17:20:37,213] Sort_Name_AZ - Step 02: Verify product name is sorted
[2023-07-28 17:20:37,307] Sort_Name_ZA - Step 01: Select product sort order by name A-Z
[2023-07-28 17:20:42,562] Sort_Name_ZA - Step 02: Verify product name is sorted
[2023-07-28 17:20:42,602] Sort_Price_Low_To_High - Step 01: Select product sort order by 'Price: Low to High'
[2023-07-28 17:20:47,850] Sort_Price_Low_To_High - Step 02: Verify product price is sorted
[2023-07-28 17:20:47,903] Sort_Price_High_To_Low - Step 01: Select product sort order by 'Price: Low to High'
[2023-07-28 17:20:53,152] Sort_Price_High_To_Low - Step 02: Verify product price is sorted
[2023-07-28 17:20:53,190] OS name = windows 10
[2023-07-28 17:20:53,190] Driver instance name = firefoxdriver: firefox on windows (5434f57e-957f-4f66-b9db-453802817c2a)
