[2023-07-29 16:38:35,032] Run on FIREFOX
[2023-07-29 16:38:38,419] Pre-Condition - Step 01: Go to Login page 
[2023-07-29 16:38:39,443] Pre-Condition - Step 02: Login page 
[2023-07-29 16:38:41,469] Pre-Condition - Step 03: Refresh page 
[2023-07-29 16:38:44,617] Pre-Condition - Step 04: Verify login successfully 
[2023-07-29 16:38:44,652]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:38:44,652] Pre-Condition - Step 05: Open 'Search' page on footer page 
[2023-07-29 16:38:48,818] Display_3_Products - Step 01: Refresh Page
[2023-07-29 16:38:50,834] Display_3_Products - Step 02: Select product page size with 3 records/page
[2023-07-29 16:38:56,094] Display_3_Products - Step 03: Verify product price is sorted
[2023-07-29 16:39:02,602]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:39:05,870]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:39:09,137]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:39:09,189] Display_6_Products - Step 01: Refresh Page
[2023-07-29 16:39:11,200] Display_6_Products - Step 02: Select product page size with 6 records/page
[2023-07-29 16:39:16,237] Display_6_Products - Step 03: Verify product price is sorted
[2023-07-29 16:39:36,257]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:39:41,315]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:39:46,333]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:39:46,393] Display_9_Products - Step 01: Refresh Page
[2023-07-29 16:39:48,410] Display_9_Products - Step 02: Select product page size with 9 records/page
[2023-07-29 16:39:53,675] Display_9_Products - Step 03: Verify product price is sorted
[2023-07-29 16:40:13,686]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:40:18,707]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:40:23,732]  -------------------------- PASSED -------------------------- 
[2023-07-29 16:40:23,737] OS name = windows 10
[2023-07-29 16:40:23,738] Driver instance name = firefoxdriver: firefox on windows (351dcdee-4931-4101-8ac0-1a474799bb1e)
