[2023-09-06 17:04:48,854] Pre-Condition - Step 05: Search product on 'Search' textbox
[2023-09-06 17:04:51,957] Pre-Condition - Step 06: Click to 'Search' textbox
[2023-09-06 17:04:55,607] Pre-Condition - Step 06: Click to product
[2023-09-06 17:05:03,538] Add_To_Wishlist - Step 01: Click to 'Add to Wishlist' button
[2023-09-06 17:05:05,794] Add_To_Wishlist - Step 01: Verify success message 'The product has been added to your wishlist' is displayed
[2023-09-06 17:05:07,486]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:07,487] Add_To_Wishlist - Step 01: Click to 'Wishlist' linktext
[2023-09-06 17:05:10,460] Add_To_Wishlist - Step 01: Verify added product in wishlist page
[2023-09-06 17:05:11,445]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:13,115]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:14,449]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:15,447]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:16,446]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:17,425]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:17,425] Add_To_Wishlist - Step 01: View wishlist from URL sharing by click Url
[2023-09-06 17:05:19,840] Add_To_Wishlist - Step 01: Verify added product in wishlist page
[2023-09-06 17:05:20,836]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:22,466]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:23,442]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:24,432]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:25,429]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:26,425]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:26,480] Add_Product_To_Cart_From_Wishlist_Page - Step 01: Click to checkbox on product
[2023-09-06 17:05:28,588] Add_Product_To_Cart_From_Wishlist_Page - Step 01: Click to 'Add to cart' button form wishlist page
[2023-09-06 17:05:31,755] Add_Product_To_Cart_From_Wishlist_Page - Step 01: Verify product in shopping cart
[2023-09-06 17:05:32,775]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:34,926]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:35,932]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:36,939]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:37,957]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:38,997]  -------------------------- PASSED -------------------------- 
[2023-09-06 17:05:38,997] Add_Product_To_Cart_From_Wishlist_Page - Step 01: Click to 'Wishlist' linktext on footer
